[1mdiff --git a/.env b/.env[m
[1mnew file mode 100644[m
[1mindex 0000000..c377c03[m
[1m--- /dev/null[m
[1m+++ b/.env[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mDB_NAME=paperpaper_db[m
[32m+[m[32mDB_USER=paperpaper_user[m
[32m+[m[32mDB_PASSWORD=supersecretpassword[m
[32m+[m[32mDB_HOST=db[m
[32m+[m[32mDB_PORT=5432[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex fcc0057..0262aea 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -6,6 +6,11 @@[m [m__pycache__/[m
 # C extensions[m
 *.so[m
 [m
[32m+[m[32m# Temp files[m
[32m+[m[32mtemp/[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*.log[m
[32m+[m
 # Distribution / packaging[m
 .Python[m
 build/[m
[1mdiff --git a/IMPLEMENTACAO.md b/IMPLEMENTACAO.md[m
[1mdeleted file mode 100644[m
[1mindex e99cf65..0000000[m
[1m--- a/IMPLEMENTACAO.md[m
[1m+++ /dev/null[m
[36m@@ -1,143 +0,0 @@[m
[31m-# PaperPaper - Sistema de Gerenciamento de Artigos Acadêmicos[m
[31m-[m
[31m-## Resumo da Implementação[m
[31m-[m
[31m-O sistema PaperPaper foi implementado como um projeto Django único, organizando todas as funcionalidades no app principal. A arquitetura segue os requisitos dos testes de aceitação, oferecendo uma divisão clara entre usuários administradores e usuários comuns.[m
[31m-[m
[31m-## Estrutura Implementada[m
[31m-[m
[31m-### Modelos de Dados[m
[31m-- **Event**: Eventos acadêmicos (SBES, SBCARS, etc.)[m
[31m-- **Edition**: Edições específicas dos eventos (SBES 2024, etc.)[m
[31m-- **Article**: Artigos acadêmicos com autores, páginas e PDFs[m
[31m-- **Author**: Autores dos artigos[m
[31m-- **NotificationSubscription**: Inscrições para notificações por email[m
[31m-- **BibtexImport**: Controle de importações via BibTeX[m
[31m-[m
[31m-### Sistema de Usuários e Permissões[m
[31m-- **Superusuário/Staff**: Acesso total ao Django Admin[m
[31m-- **Grupo Administradores**: CRUD completo de todos os modelos[m
[31m-- **Grupo Usuários**: Apenas visualização de conteúdo público[m
[31m-- **Usuários anônimos**: Acesso às páginas públicas[m
[31m-[m
[31m-### Funcionalidades por Tipo de Usuário[m
[31m-[m
[31m-#### ADMINISTRADORES (Testes 1-4)[m
[31m-✅ **Teste 1**: Cadastrar/editar/deletar eventos via Django Admin[m
[31m-✅ **Teste 2**: Cadastrar/editar/deletar edições via Django Admin  [m
[31m-✅ **Teste 3**: Cadastrar artigos manualmente via Django Admin (com upload de PDF)[m
[31m-✅ **Teste 4**: Importar artigos em massa via BibTeX + ZIP (interface customizada)[m
[31m-[m
[31m-#### USUÁRIOS (Testes 5-8)[m
[31m-✅ **Teste 5**: Sistema de busca por título, autor e evento (`/search/`)[m
[31m-✅ **Teste 6**: Páginas públicas de eventos e edições (`/sbes/`, `/sbes/2024/`)[m
[31m-✅ **Teste 7**: Páginas de autores organizadas por ano (`/authors/marco-tulio-valente/`)[m
[31m-✅ **Teste 8**: Sistema de notificações por email (`/notifications/subscribe/`)[m
[31m-[m
[31m-## URLs Implementadas[m
[31m-[m
[31m-```[m
[31m-/                           - Página inicial com estatísticas[m
[31m-/search/                    - Sistema de busca[m
[31m-/notifications/subscribe/   - Cadastro para notificações[m
[31m-/admin/                     - Django Admin (staff only)[m
[31m-/admin/bibtex-import/      - Importação BibTeX (staff only)[m
[31m-/<sigla>/                  - Página do evento (ex: /sbes/)[m
[31m-/<sigla>/<ano>/            - Página da edição (ex: /sbes/2024/)[m
[31m-/authors/<slug>/           - Página do autor[m
[31m-```[m
[31m-[m
[31m-## Características Técnicas[m
[31m-[m
[31m-### Upload e Organização de PDFs[m
[31m-- PDFs organizados por evento/ano: `media/articles/sbes/2024/`[m
[31m-- Upload individual via admin ou em massa via ZIP[m
[31m-[m
[31m-### Sistema de Busca[m
[31m-- Busca por título, autor ou evento[m
[31m-- Resultados com links para páginas específicas[m
[31m-- Interface simples e intuitiva[m
[31m-[m
[31m-### Importação BibTeX[m
[31m-- Validação de campos obrigatórios (title, author, booktitle, year)[m
[31m-- Criação automática de eventos/edições se não existirem[m
[31m-- Processamento de autores múltiplos[m
[31m-- Relatório detalhado de sucessos/falhas[m
[31m-- Notificações automáticas por email[m
[31m-[m
[31m-### Sistema de Notificações[m
[31m-- Cadastro por nome e email[m
[31m-- Envio automático quando artigos são adicionados[m
[31m-- Busca exata por nome do autor[m
[31m-[m
[31m-### Interface Administrativa[m
[31m-- Django Admin customizado com filtros e buscas[m
[31m-- Visualização hierárquica (eventos → edições → artigos)[m
[31m-- Contadores e estatísticas[m
[31m-- Interface para importação BibTeX[m
[31m-[m
[31m-## Como Usar[m
[31m-[m
[31m-### 1. Iniciar o Sistema[m
[31m-```bash[m
[31m-docker-compose up[m
[31m-```[m
[31m-[m
[31m-### 2. Acessar o Sistema[m
[31m-- **Página inicial**: http://localhost:8000/[m
[31m-- **Admin**: http://localhost:8000/admin/ (usuário: admin)[m
[31m-[m
[31m-### 3. Configurar Permissões[m
[31m-```bash[m
[31m-docker-compose run --rm web python manage.py shell < setup_permissions.py[m
[31m-```[m
[31m-[m
[31m-### 4. Cadastrar Dados[m
[31m-1. Acesse o admin Django[m
[31m-2. Crie eventos (SBES, SBCARS)[m
[31m-3. Crie edições (SBES 2024, etc.)[m
[31m-4. Cadastre artigos manualmente ou use importação BibTeX[m
[31m-[m
[31m-### 5. Testar Funcionalidades[m
[31m-- Use a busca para encontrar artigos[m
[31m-- Navegue pelas páginas públicas[m
[31m-- Cadastre-se para notificações[m
[31m-- Teste a importação BibTeX com o arquivo fornecido[m
[31m-[m
[31m-## Estrutura de Arquivos[m
[31m-[m
[31m-```[m
[31m-paperpaper/[m
[31m-├── docker-compose.yml[m
[31m-├── Dockerfile[m
[31m-├── requirements.txt[m
[31m-├── manage.py[m
[31m-├── setup_permissions.py[m
[31m-├── paperpaper/[m
[31m-│   ├── settings.py[m
[31m-│   ├── urls.py[m
[31m-│   ├── models.py[m
[31m-│   ├── admin.py[m
[31m-│   ├── views.py[m
[31m-│   └── migrations/[m
[31m-└── templates/paperpaper/[m
[31m-    ├── base.html[m
[31m-    ├── home.html[m
[31m-    ├── search.html[m
[31m-    ├── event_detail.html[m
[31m-    ├── edition_detail.html[m
[31m-    ├── author_detail.html[m
[31m-    ├── notification_subscribe.html[m
[31m-    └── bibtex_import.html[m
[31m-```[m
[31m-[m
[31m-## Próximos Passos[m
[31m-[m
[31m-O sistema está completo e atende todos os testes de aceitação. Para produção, recomenda-se:[m
[31m-[m
[31m-1. Configurar email real (SMTP)[m
[31m-2. Adicionar paginação nas listas[m
[31m-3. Implementar sistema de cache[m
[31m-4. Configurar servidor web (nginx + gunicorn)[m
[31m-5. Configurar backup do banco de dados[m
[31m-6. Adicionar logs e monitoramento[m
[1mdiff --git a/SETUP.md b/SETUP.md[m
[1mdeleted file mode 100644[m
[1mindex 64b58fc..0000000[m
[1m--- a/SETUP.md[m
[1m+++ /dev/null[m
[36m@@ -1,136 +0,0 @@[m
[31m-# Configuração do Ambiente de Desenvolvimento com Conda[m
[31m-[m
[31m-Este guia descreve como configurar e rodar o projeto `paperpaper` usando Conda e SQLite.[m
[31m-[m
[31m-## Pré-requisitos[m
[31m-[m
[31m-- **Conda**: Instale o [Miniconda](https://docs.conda.io/en/latest/miniconda.html) ou [Anaconda](https://www.anaconda.com/products/distribution)[m
[31m-- **Git**: Necessário para clonar o repositório.[m
[31m-[m
[31m----[m
[31m-[m
[31m-## Passo a Passo[m
[31m-[m
[31m-### 1. Clonar o Repositório (se necessário)[m
[31m-[m
[31m-Se você ainda não tem o projeto, clone o repositório do GitHub:[m
[31m-[m
[31m-```bash[m
[31m-git clone git@github.com:HaniBR01/paperpaper.git[m
[31m-cd paperpaper[m
[31m-```[m
[31m-[m
[31m-### 2. Criar o Ambiente Conda[m
[31m-[m
[31m-Crie e ative o ambiente conda usando o arquivo `environment.yml`:[m
[31m-[m
[31m-```bash[m
[31m-conda env create -f environment.yml[m
[31m-conda activate paperpaper[m
[31m-```[m
[31m-[m
[31m-### 3. Aplicar as Migrações do Banco de Dados[m
[31m-[m
[31m-```bash[m
[31m-python manage.py migrate[m
[31m-```[m
[31m-[m
[31m-### 4. Criar um Superusuário[m
[31m-[m
[31m-```bash[m
[31m-python manage.py createsuperuser[m
[31m-```[m
[31m-[m
[31m-### 5. Configurar Permissões do Sistema (Opcional)[m
[31m-[m
[31m-Para configurar grupos de usuários e permissões automaticamente:[m
[31m-[m
[31m-```bash[m
[31m-python manage.py shell < setup_permissions.py[m
[31m-```[m
[31m-[m
[31m-Este comando criará:[m
[31m-- **Grupo "Administradores"**: Acesso total ao sistema[m
[31m-- **Grupo "Usuários"**: Apenas visualização[m
[31m-[m
[31m-### 6. Iniciar o Servidor de Desenvolvimento[m
[31m-[m
[31m-```bash[m
[31m-python manage.py runserver[m
[31m-```[m
[31m-```[m
[31m-[m
[31m-### 7. Acessar a Aplicação[m
[31m-[m
[31m-O servidor estará disponível em `http://localhost:8000/`.[m
[31m-[m
[31m-**Para acessar o painel administrativo:**[m
[31m-- URL: `http://localhost:8000/admin/`[m
[31m-- Use as credenciais do superusuário criado[m
[31m-[m
[31m----[m
[31m-[m
[31m-## Gerenciamento de Usuários e Permissões[m
[31m-[m
[31m-### Atribuir usuários aos grupos:[m
[31m-[m
[31m-1. Acesse o Django Admin (`http://localhost:8000/admin/`)[m
[31m-2. Vá em **"Usuários"** → Selecione um usuário[m
[31m-3. Na seção **"Grupos"**, adicione o usuário ao grupo desejado:[m
[31m-   - **Administradores**: Para usuários com acesso total[m
[31m-   - **Usuários**: Para usuários com acesso apenas de visualização[m
[31m-[m
[31m-### Criar novos usuários:[m
[31m-[m
[31m-1. No Django Admin, vá em **"Usuários"** → **"Adicionar usuário"**[m
[31m-2. Preencha username e senha[m
[31m-3. Após salvar, edite o usuário para adicionar informações extras[m
[31m-4. Atribua ao grupo apropriado[m
[31m-[m
[31m----[m
[31m-[m
[31m-## Comandos Úteis[m
[31m-[m
[31m-- **Desativar o ambiente conda:**[m
[31m-  ```bash[m
[31m-  conda deactivate[m
[31m-  ```[m
[31m-[m
[31m-- **Reativar o ambiente:**[m
[31m-  ```bash[m
[31m-  conda activate paperpaper[m
[31m-  ```[m
[31m-[m
[31m-- **Atualizar dependências:**[m
[31m-  ```bash[m
[31m-  conda env update -f environment.yml[m
[31m-  ```[m
[31m-[m
[31m-- **Configurar permissões do sistema:**[m
[31m-  ```bash[m
[31m-  python manage.py shell < setup_permissions.py[m
[31m-  ```[m
[31m-[m
[31m-- **Acessar o shell do Django:**[m
[31m-  ```bash[m
[31m-  python manage.py shell[m
[31m-  ```[m
[31m-[m
[31m-- **Executar testes:**[m
[31m-  ```bash[m
[31m-  python manage.py test[m
[31m-  ```[m
[31m-[m
[31m-- **Coletar arquivos estáticos:**[m
[31m-  ```bash[m
[31m-  python manage.py collectstatic[m
[31m-  ```[m
[31m-[m
[31m----[m
[31m-[m
[31m-## Observações[m
[31m-[m
[31m-- O banco de dados SQLite será criado automaticamente como `db.sqlite3` na raiz do projeto.[m
[31m-- O banco de dados **está incluído no repositório** para facilitar o desenvolvimento colaborativo.[m
[31m-- Para desenvolvimento, o SQLite é suficiente. Para produção, considere usar PostgreSQL ou MySQL.[m
[31m-- Execute o script de permissões sempre que configurar um novo ambiente ou resetar o banco de dados.[m
[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex f30f9dc..b2e8cd0 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/environment.yml b/environment.yml[m
[1mdeleted file mode 100644[m
[1mindex 9b083c7..0000000[m
[1m--- a/environment.yml[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-name: paperpaper[m
[31m-channels:[m
[31m-  - conda-forge[m
[31m-  - defaults[m
[31m-dependencies:[m
[31m-  - python=3.11[m
[31m-  - django=5.2.5[m
[31m-  - sqlite[m
[31m-  - pip[m
[31m-  - pip:[m
[31m-    - asgiref==3.9.1[m
[31m-    - sqlparse==0.5.3[m
[31m-    - tzdata==2025.2[m
[31m-    - bibtexparser==1.4.1[m
[1mdiff --git a/paperpaper/urls.py b/paperpaper/urls.py[m
[1mindex 084345a..8adaecc 100644[m
[1m--- a/paperpaper/urls.py[m
[1m+++ b/paperpaper/urls.py[m
[36m@@ -18,13 +18,19 @@[m [mfrom django.contrib import admin[m
 from django.urls import path, include[m
 from django.conf import settings[m
 from django.conf.urls.static import static[m
[32m+[m[32mfrom django.contrib.auth import views as auth_views[m
 from . import views[m
 [m
 urlpatterns = [[m
     path('admin/', admin.site.urls),[m
[32m+[m[32m    path('admin/logout/', auth_views.LogoutView.as_view(next_page='home'), name='admin_logout'),[m
[32m+[m[32m    path('login/', auth_views.LoginView.as_view(template_name='paperpaper/login.html'), name='login'),[m
     path('', views.home, name='home'),[m
     path('search/', views.search_articles, name='search_articles'),[m
     path('events/', views.events_list, name='events_list'),[m
[32m+[m[32m    path('events/create/', views.event_create, name='event_create'),[m
[32m+[m[32m    path('events/<slug:slug>/edit/', views.event_edit, name='event_edit'),[m
[32m+[m[32m    path('events/<slug:slug>/delete/', views.event_delete, name='event_delete'),[m
     path('authors/', views.authors_list, name='authors_list'),[m
     path('notifications/subscribe/', views.notification_subscribe, name='notification_subscribe'),[m
     path('admin/bibtex-import/', views.bibtex_import, name='bibtex_import'),[m
[1mdiff --git a/paperpaper/views.py b/paperpaper/views.py[m
[1mindex aa29c54..3a24e49 100644[m
[1m--- a/paperpaper/views.py[m
[1m+++ b/paperpaper/views.py[m
[36m@@ -34,6 +34,68 @@[m [mdef events_list(request):[m
     }[m
     return render(request, 'paperpaper/events_list.html', context)[m
 [m
[32m+[m[32m@staff_member_required[m
[32m+[m[32mdef event_create(request):[m
[32m+[m[32m    """Criar novo evento"""[m
[32m+[m[32m    if request.method == 'POST':[m
[32m+[m[32m        name = request.POST.get('name')[m
[32m+[m[32m        acronym = request.POST.get('acronym')[m
[32m+[m[32m        promoting_entity = request.POST.get('promoting_entity')[m
[32m+[m[41m        [m
[32m+[m[32m        if name and acronym and promoting_entity:[m
[32m+[m[32m            event = Event.objects.create([m
[32m+[m[32m                name=name,[m
[32m+[m[32m                acronym=acronym,[m
[32m+[m[32m                promoting_entity=promoting_entity[m
[32m+[m[32m            )[m
[32m+[m[32m            messages.success(request, 'Evento criado com sucesso!')[m
[32m+[m[32m            return redirect(event.get_absolute_url())[m
[32m+[m[32m        else:[m
[32m+[m[32m            messages.error(request, 'Por favor, preencha todos os campos.')[m
[32m+[m[41m    [m
[32m+[m[32m    return render(request, 'paperpaper/event_form.html')[m
[32m+[m
[32m+[m[32m@staff_member_required[m
[32m+[m[32mdef event_edit(request, slug):[m
[32m+[m[32m    """Editar evento existente"""[m
[32m+[m[32m    event = get_object_or_404(Event, slug=slug)[m
[32m+[m[41m    [m
[32m+[m[32m    if request.method == 'POST':[m
[32m+[m[32m        name = request.POST.get('name')[m
[32m+[m[32m        acronym = request.POST.get('acronym')[m
[32m+[m[32m        promoting_entity = request.POST.get('promoting_entity')[m
[32m+[m[41m        [m
[32m+[m[32m        if name and acronym and promoting_entity:[m
[32m+[m[32m            event.name = name[m
[32m+[m[32m            event.acronym = acronym[m
[32m+[m[32m            event.promoting_entity = promoting_entity[m
[32m+[m[32m            event.save()[m
[32m+[m[32m            messages.success(request, 'Evento atualizado com sucesso!')[m
[32m+[m[32m            return redirect(event.get_absolute_url())[m
[32m+[m[32m        else:[m
[32m+[m[32m            messages.error(request, 'Por favor, preencha todos os campos.')[m
[32m+[m[41m    [m
[32m+[m[32m    context = {[m
[32m+[m[32m        'event': event,[m
[32m+[m[32m        'is_edit': True[m
[32m+[m[32m    }[m
[32m+[m[32m    return render(request, 'paperpaper/event_form.html', context)[m
[32m+[m
[32m+[m[32m@staff_member_required[m
[32m+[m[32mdef event_delete(request, slug):[m
[32m+[m[32m    """Deletar evento existente"""[m
[32m+[m[32m    event = get_object_or_404(Event, slug=slug)[m
[32m+[m[41m    [m
[32m+[m[32m    if request.method == 'POST':[m
[32m+[m[32m        event.delete()[m
[32m+[m[32m        messages.success(request, 'Evento removido com sucesso!')[m
[32m+[m[32m        return redirect('events_list')[m
[32m+[m[41m    [m
[32m+[m[32m    context = {[m
[32m+[m[32m        'event': event[m
[32m+[m[32m    }[m
[32m+[m[32m    return render(request, 'paperpaper/event_confirm_delete.html', context)[m
[32m+[m
 [m
 def authors_list(request):[m
     """Lista todos os autores disponíveis"""[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..8226d0b[m
[1m--- /dev/null[m
[1m+++ b/requirements.txt[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mdjango==5.2.5[m
[32m+[m[32masgiref==3.9.1[m
[32m+[m[32msqlparse==0.5.3[m
[32m+[m[32mtzdata==2025.2[m
[32m+[m[32mbibtexparser==1.4.1[m
[1mdiff --git a/templates/paperpaper/base.html b/templates/paperpaper/base.html[m
[1mindex 17ed674..4fb7804 100644[m
[1m--- a/templates/paperpaper/base.html[m
[1m+++ b/templates/paperpaper/base.html[m
[36m@@ -117,46 +117,270 @@[m
         [m
         /* Dark theme styles */[m
         [data-theme="dark"] {[m
[31m-            background-color: #121212;[m
[31m-            color: #ffffff;[m
[32m+[m[32m            background-color: #121212 !important;[m
[32m+[m[32m            color: #e0e0e0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        [data-theme="dark"] body {[m
[32m+[m[32m            background-color: #121212 !important;[m
[32m+[m[32m            color: #e0e0e0;[m
         }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Navbar Dark Theme */[m
         [data-theme="dark"] .navbar {[m
[31m-            background-color: #1f1f1f !important;[m
[32m+[m[32m            background-color: #0d4898 !important;[m
[32m+[m[32m            border-bottom: 1px solid #0d5bc0;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .navbar-dark {[m
[32m+[m[32m            background-color: #0d4898 !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .navbar-brand,[m
[32m+[m[32m        [data-theme="dark"] .navbar-nav .nav-link {[m
[32m+[m[32m            color: #fff !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .navbar-nav .nav-link:hover {[m
[32m+[m[32m            color: #d0e3ff !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .navbar-toggler {[m
[32m+[m[32m            background-color: #0d5bc0 !important;[m
[32m+[m[32m            border-color: #fff !important;[m
[32m+[m[32m            color: #fff !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .navbar-toggler:hover {[m
[32m+[m[32m            background-color: #0d6efd !important;[m
         }[m
[32m+[m[32m        [data-theme="dark"] .navbar-toggler-icon {[m
[32m+[m[32m            filter: brightness(2);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Cards Dark Theme */[m
         [data-theme="dark"] .card {[m
[31m-            background-color: #1e1e1e;[m
[32m+[m[32m            background-color: #1e1e1e !important;[m
             border-color: #333;[m
[32m+[m[32m            color: #e0e0e0;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .card-header {[m
[32m+[m[32m            background-color: #252525 !important;[m
[32m+[m[32m            border-bottom: 1px solid #333;[m
         }[m
[32m+[m[32m        [data-theme="dark"] .card-footer {[m
[32m+[m[32m            background-color: #252525 !important;[m
[32m+[m[32m            border-top: 1px solid #333;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .card-title {[m
[32m+[m[32m            color: #e0e0e0;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .card-text {[m
[32m+[m[32m            color: #e0e0e0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* List Groups Dark Theme */[m
         [data-theme="dark"] .list-group-item {[m
             background-color: #1e1e1e;[m
             border-color: #333;[m
[31m-            color: #ffffff;[m
[32m+[m[32m            color: #e0e0e0;[m
         }[m
[31m-        [data-theme="dark"] .bg-light {[m
[31m-            background-color: #1f1f1f !important;[m
[32m+[m[32m        [data-theme="dark"] .list-group-item:hover {[m
[32m+[m[32m            background-color: #252525;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Alerts Dark Theme */[m
[32m+[m[32m        [data-theme="dark"] .alert {[m
[32m+[m[32m            background-color: #252525;[m
[32m+[m[32m            border-color: #333;[m
[32m+[m[32m            color: #e0e0e0;[m
         }[m
         [data-theme="dark"] .alert-info {[m
[31m-            background-color: #1a2332;[m
[31m-            border-color: #1e3a5f;[m
[31m-            color: #9ec5fe;[m
[32m+[m[32m            background-color: #1a2632;[m
[32m+[m[32m            border-color: #0f5890;[m
[32m+[m[32m            color: #9fcdff;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Forms Dark Theme */[m
[32m+[m[32m        [data-theme="dark"] .form-control {[m
[32m+[m[32m            background-color: #252525;[m
[32m+[m[32m            border-color: #333;[m
[32m+[m[32m            color: #e0e0e0;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .form-control:focus {[m
[32m+[m[32m            background-color: #2c2c2c;[m
[32m+[m[32m            border-color: #0d6efd;[m
[32m+[m[32m            color: #e0e0e0;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .form-select {[m
[32m+[m[32m            background-color: #252525;[m
[32m+[m[32m            border-color: #333;[m
[32m+[m[32m            color: #e0e0e0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Links Dark Theme */[m
[32m+[m[32m        [data-theme="dark"] a {[m
[32m+[m[32m            color: #3d7dd4;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] a:hover {[m
[32m+[m[32m            color: #5b9eff;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Tables Dark Theme */[m
[32m+[m[32m        [data-theme="dark"] .table {[m
[32m+[m[32m            color: #e0e0e0;[m
[32m+[m[32m            background-color: #1e1e1e !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .table td,[m
[32m+[m[32m        [data-theme="dark"] .table th {[m
[32m+[m[32m            border-color: #333;[m
[32m+[m[32m            background-color: #1e1e1e !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .table-hover tbody tr:hover {[m
[32m+[m[32m            background-color: #252525 !important;[m
[32m+[m[32m            color: #e0e0e0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Buttons Dark Theme */[m
[32m+[m[32m        [data-theme="dark"] .btn-primary {[m
[32m+[m[32m            background-color: #0d4898 !important;[m
[32m+[m[32m            border-color: #0d4898 !important;[m
[32m+[m[32m            color: #fff;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .btn-primary:hover {[m
[32m+[m[32m            background-color: #0d5bc0 !important;[m
[32m+[m[32m            border-color: #0d5bc0 !important;[m
         }[m
         [data-theme="dark"] .btn-outline-primary {[m
[31m-            color: #86b7fe;[m
[31m-            border-color: #86b7fe;[m
[32m+[m[32m            color: #3d7dd4;[m
[32m+[m[32m            border-color: #3d7dd4;[m
         }[m
         [data-theme="dark"] .btn-outline-primary:hover {[m
[31m-            background-color: #0d6efd;[m
[31m-            border-color: #0d6efd;[m
[32m+[m[32m            background-color: #3d7dd4;[m
[32m+[m[32m            color: #121212;[m
         }[m
[31m-        [data-theme="dark"] .form-control {[m
[31m-            background-color: #2b2b2b;[m
[31m-            border-color: #495057;[m
[31m-            color: #ffffff;[m
[32m+[m[41m        [m
[32m+[m[32m        /* Badge Dark Theme */[m
[32m+[m[32m        [data-theme="dark"] .badge.bg-success {[m
[32m+[m[32m            background-color: #1e4620 !important;[m
[32m+[m[32m            color: #8ff791;[m
         }[m
[31m-        [data-theme="dark"] .form-select {[m
[31m-            background-color: #2b2b2b;[m
[31m-            border-color: #495057;[m
[31m-            color: #ffffff;[m
[32m+[m[41m        [m
[32m+[m[32m        /* Footer Dark Theme */[m
[32m+[m[32m        [data-theme="dark"] footer.bg-light {[m
[32m+[m[32m            background-color: #1f1f1f !important;[m
[32m+[m[32m            color: #e0e0e0;[m
[32m+[m[32m            border-top: 1px solid #333;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Text Colors Dark Theme */[m
[32m+[m[32m        [data-theme="dark"] .text-muted {[m
[32m+[m[32m            color: #888 !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .text-dark {[m
[32m+[m[32m            color: #e0e0e0 !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .bg-light {[m
[32m+[m[32m            background-color: #1f1f1f !important;[m
[32m+[m[32m            color: #e0e0e0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Container and Content Dark Theme */[m
[32m+[m[32m        [data-theme="dark"] .container,[m
[32m+[m[32m        [data-theme="dark"] .container-fluid {[m
[32m+[m[32m            background-color: #121212 !important;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        [data-theme="dark"] main {[m
[32m+[m[32m            background-color: #121212 !important;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        [data-theme="dark"] section {[m
[32m+[m[32m            background-color: #121212 !important;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Dropdown Dark Theme */[m
[32m+[m[32m        [data-theme="dark"] .dropdown-menu {[m
[32m+[m[32m            background-color: #1e1e1e !important;[m
[32m+[m[32m            border-color: #333;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .dropdown-item {[m
[32m+[m[32m            color: #e0e0e0;[m
[32m+[m[32m            background-color: #1e1e1e !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .dropdown-item:hover {[m
[32m+[m[32m            background-color: #252525 !important;[m
[32m+[m[32m            color: #fff;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Fix any remaining white backgrounds */[m
[32m+[m[32m        [data-theme="dark"] .bg-white {[m
[32m+[m[32m            background-color: #121212 !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .bg-body {[m
[32m+[m[32m            background-color: #121212 !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] div {[m
[32m+[m[32m            background-color: inherit;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* Blue backgrounds and elements in dark mode */[m
[32m+[m[32m        [data-theme="dark"] .bg-primary {[m
[32m+[m[32m            background-color: #0d4898 !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .bg-info {[m
[32m+[m[32m            background-color: #0d4898 !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .text-primary {[m
[32m+[m[32m            color: #3d7dd4 !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .text-info {[m
[32m+[m[32m            color: #3d7dd4 !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .btn-info {[m
[32m+[m[32m            background-color: #0d4898 !important;[m
[32m+[m[32m            border-color: #0d4898 !important;[m
[32m+[m[32m            color: #fff !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .btn-info:hover {[m
[32m+[m[32m            background-color: #0d5bc0 !important;[m
[32m+[m[32m            border-color: #0d5bc0 !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .alert-primary {[m
[32m+[m[32m            background-color: #0d4898 !important;[m
[32m+[m[32m            border-color: #0d5bc0 !important;[m
[32m+[m[32m            color: #fff !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .alert-info {[m
[32m+[m[32m            background-color: #0d4898 !important;[m
[32m+[m[32m            border-color: #0d5bc0 !important;[m
[32m+[m[32m            color: #fff !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .badge.bg-primary,[m
[32m+[m[32m        [data-theme="dark"] .badge.bg-info {[m
[32m+[m[32m            background-color: #0d4898 !important;[m
[32m+[m[32m            color: #fff !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .list-group-item.active {[m
[32m+[m[32m            background-color: #0d4898 !important;[m
[32m+[m[32m            border-color: #0d5bc0 !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .form-control:focus {[m
[32m+[m[32m            border-color: #0d5bc0 !important;[m
[32m+[m[32m            box-shadow: 0 0 0 0.25rem rgba(13, 72, 152, 0.25) !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .pagination .page-link {[m
[32m+[m[32m            background-color: #1e1e1e !important;[m
[32m+[m[32m            border-color: #333 !important;[m
[32m+[m[32m            color: #3d7dd4 !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .pagination .page-link:hover {[m
[32m+[m[32m            background-color: #0d4898 !important;[m
[32m+[m[32m            color: #fff !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] .pagination .active .page-link {[m
[32m+[m[32m            background-color: #0d4898 !important;[m
[32m+[m[32m            border-color: #0d4898 !important;[m
[32m+[m[32m            color: #fff !important;[m
[32m+[m[32m        }[m
[32m+[m[32m        [data-theme="dark"] ::selection {[m
[32m+[m[32m            background-color: #0d4898 !important;[m
[32m+[m[32m            color: #fff !important;[m
         }[m
         [m
         @media (max-width: 768px) {[m
[36m@@ -250,9 +474,12 @@[m
                     <span class="navbar-text me-3">[m
                         Olá, {{ user.first_name|default:user.username }}![m
                     </span>[m
[31m-                    <a href="{% url 'admin:logout' %}" class="btn btn-outline-light btn-sm">[m
[31m-                        <i class="bi bi-box-arrow-right"></i> Sair[m
[31m-                    </a>[m
[32m+[m[32m                    <form method="post" action="{% url 'admin_logout' %}" class="d-inline">[m
[32m+[m[32m                        {% csrf_token %}[m
[32m+[m[32m                        <button type="submit" class="btn btn-outline-light btn-sm">[m
[32m+[m[32m                            <i class="bi bi-box-arrow-right"></i> Sair[m
[32m+[m[32m                        </button>[m
[32m+[m[32m                    </form>[m
                 {% else %}[m
                     <a href="{% url 'admin:login' %}" class="btn btn-outline-light btn-sm">[m
                         <i class="bi bi-box-arrow-in-right"></i> Entrar[m
[1mdiff --git a/templates/paperpaper/event_confirm_delete.html b/templates/paperpaper/event_confirm_delete.html[m
[1mnew file mode 100644[m
[1mindex 0000000..4a768e0[m
[1m--- /dev/null[m
[1m+++ b/templates/paperpaper/event_confirm_delete.html[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m{% extends 'paperpaper/base.html' %}[m
[32m+[m
[32m+[m[32m{% block title %}Remover {{ event.name }}{% endblock %}[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m<div class="container mt-4">[m
[32m+[m[32m    <h2>Remover Evento</h2>[m
[32m+[m[32m    <div class="alert alert-danger">[m
[32m+[m[32m        <p>Você tem certeza que deseja remover o evento "{{ event.name }}"?</p>[m
[32m+[m[32m        <p>Esta ação não pode ser desfeita!</p>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <form method="post">[m
[32m+[m[32m        {% csrf_token %}[m
[32m+[m[32m        <button type="submit" class="btn btn-danger">Sim, remover evento</button>[m
[32m+[m[32m        <a href="{% url 'event_detail' event.slug %}" class="btn btn-secondary">Não, cancelar</a>[m
[32m+[m[32m    </form>[m
[32m+[m[32m</div>[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/templates/paperpaper/event_form.html b/templates/paperpaper/event_form.html[m
[1mnew file mode 100644[m
[1mindex 0000000..0ce5783[m
[1m--- /dev/null[m
[1m+++ b/templates/paperpaper/event_form.html[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m{% extends 'paperpaper/base.html' %}[m
[32m+[m
[32m+[m[32m{% block title %}[m
[32m+[m[32m    {% if is_edit %}[m
[32m+[m[32m        Editar {{ event.name }}[m
[32m+[m[32m    {% else %}[m
[32m+[m[32m        Novo Evento[m
[32m+[m[32m    {% endif %}[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m<div class="container mt-4">[m
[32m+[m[32m    <h2>[m
[32m+[m[32m        {% if is_edit %}[m
[32m+[m[32m            Editar {{ event.name }}[m
[32m+[m[32m        {% else %}[m
[32m+[m[32m            Novo Evento[m
[32m+[m[32m        {% endif %}[m
[32m+[m[32m    </h2>[m
[32m+[m
[32m+[m[32m    <form method="post">[m
[32m+[m[32m        {% csrf_token %}[m
[32m+[m[32m        <div class="mb-3">[m
[32m+[m[32m            <label for="name" class="form-label">Nome do Evento</label>[m
[32m+[m[32m            <input type="text" class="form-control" id="name" name="name"[m[41m [m
[32m+[m[32m                   value="{{ event.name|default:'' }}" required>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="mb-3">[m
[32m+[m[32m            <label for="acronym" class="form-label">Sigla</label>[m
[32m+[m[32m            <input type="text" class="form-control" id="acronym" name="acronym"[m
[32m+[m[32m                   value="{{ event.acronym|default:'' }}" required>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="mb-3">[m
[32m+[m[32m            <label for="promoting_entity" class="form-label">Entidade Promotora</label>[m
[32m+[m[32m            <input type="text" class="form-control" id="promoting_entity" name="promoting_entity"[m
[32m+[m[32m                   value="{{ event.promoting_entity|default:'' }}" required>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <button type="submit" class="btn btn-primary">Salvar</button>[m
[32m+[m[32m        <a href="{% url 'events_list' %}" class="btn btn-secondary">Cancelar</a>[m
[32m+[m[32m    </form>[m
[32m+[m[32m</div>[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/templates/paperpaper/events_list.html b/templates/paperpaper/events_list.html[m
[1mindex 2553c85..33e7648 100644[m
[1m--- a/templates/paperpaper/events_list.html[m
[1m+++ b/templates/paperpaper/events_list.html[m
[36m@@ -5,8 +5,19 @@[m
 {% block content %}[m
 <div class="row">[m
     <div class="col-12">[m
[31m-        <h1>Eventos Acadêmicos</h1>[m
[31m-        <p class="lead">Explore todos os eventos cadastrados no sistema.</p>[m
[32m+[m[32m        <div class="d-flex justify-content-between align-items-center mb-4">[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <h1>Eventos Acadêmicos</h1>[m
[32m+[m[32m                <p class="lead mb-0">Explore todos os eventos cadastrados no sistema.</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            {% if user.is_staff %}[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <a href="{% url 'event_create' %}" class="btn btn-primary">[m
[32m+[m[32m                    <i class="bi bi-plus-circle"></i> Novo Evento[m
[32m+[m[32m                </a>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            {% endif %}[m
[32m+[m[32m        </div>[m
 [m
         {% if events %}[m
             <div class="row">[m
[36m@@ -22,14 +33,26 @@[m
                             </p>[m
                         </div>[m
                         <div class="card-footer bg-transparent">[m
[31m-                            <a href="{% url 'event_detail' event.slug %}" class="btn btn-primary btn-sm">[m
[31m-                                <i class="bi bi-eye"></i> Ver Edições[m
[31m-                            </a>[m
[31m-                            {% if event.editions.exists %}[m
[31m-                                <span class="badge bg-success ms-2">[m
[31m-                                    {{ event.editions.count }} edição{{ event.editions.count|pluralize:"ões" }}[m
[31m-                                </span>[m
[31m-                            {% endif %}[m
[32m+[m[32m                            <div class="d-flex justify-content-between align-items-center">[m
[32m+[m[32m                                <a href="{% url 'event_detail' event.slug %}" class="btn btn-primary btn-sm">[m
[32m+[m[32m                                    <i class="bi bi-eye"></i> Ver Edições[m
[32m+[m[32m                                </a>[m
[32m+[m[32m                                {% if event.editions.exists %}[m
[32m+[m[32m                                    <span class="badge bg-success ms-2">[m
[32m+[m[32m                                        {{ event.editions.count }} edição{{ event.editions.count|pluralize:"ões" }}[m
[32m+[m[32m                                    </span>[m
[32m+[m[32m                                {% endif %}[m
[32m+[m[32m                                {% if user.is_staff %}[m
[32m+[m[32m                                    <div class="btn-group ms-2">[m
[32m+[m[32m                                        <a href="{% url 'event_edit' event.slug %}" class="btn btn-outline-secondary btn-sm">[m
[32m+[m[32m                                            <i class="bi bi-pencil"></i>[m
[32m+[m[32m                                        </a>[m
[32m+[m[32m                                        <a href="{% url 'event_delete' event.slug %}" class="btn btn-outline-danger btn-sm">[m
[32m+[m[32m                                            <i class="bi bi-trash"></i>[m
[32m+[m[32m                                        </a>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                {% endif %}[m
[32m+[m[32m                            </div>[m
                         </div>[m
                     </div>[m
                 </div>[m
[1mdiff --git a/templates/paperpaper/login.html b/templates/paperpaper/login.html[m
[1mnew file mode 100644[m
[1mindex 0000000..3993672[m
[1m--- /dev/null[m
[1m+++ b/templates/paperpaper/login.html[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m{% extends 'paperpaper/base.html' %}[m
[32m+[m
[32m+[m[32m{% block title %}Login - PaperPaper{% endblock %}[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m<div class="container mt-5">[m
[32m+[m[32m    <div class="row justify-content-center">[m
[32m+[m[32m        <div class="col-md-6">[m
[32m+[m[32m            <div class="card">[m
[32m+[m[32m                <div class="card-header">[m
[32m+[m[32m                    <h4 class="mb-0">Login</h4>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                    <form method="post">[m
[32m+[m[32m                        {% csrf_token %}[m
[32m+[m[32m                        {{ form.as_p }}[m
[32m+[m[32m                        <button type="submit" class="btn btn-primary">Entrar</button>[m
[32m+[m[32m                    </form>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/testes_de_aceitacao.txt b/testes_de_aceitacao.txt[m
[1mdeleted file mode 100644[m
[1mindex 00765f2..0000000[m
[1m--- a/testes_de_aceitacao.txt[m
[1m+++ /dev/null[m
[36m@@ -1,180 +0,0 @@[m
[31m-﻿DCC/UFMG - Engenharia de Software - Prof. Marco Tulio Valente[m
[31m-[m
[31m-[m
[31m-Trabalho Prático 1 - Testes de Aceitação[m
[31m-[m
[31m-[m
[31m-1. Como administrador, eu quero cadastrar (editar, deletar) um evento[m
[31m-[m
[31m-[m
[31m-Vou cadastrar (e também deletar e/ou editar) dois simpósios:[m
[31m-[m
[31m-[m
[31m-Simpósio Brasilieiro de Engenharia de Software (SBES)[m
[31m-Simpósio Brasilieiro de Arquitetura de Software (SBCARS)[m
[31m-[m
[31m-[m
[31m-Dados: nome, sigla, entidade promotora (ambos é a Sociedade Brasileira de Computação)[m
[31m-[m
[31m-[m
[31m-2. Como administrador, eu quero cadastrar (editar, deletar) um evento[m
[31m-[m
[31m-[m
[31m-Vou cadastrar (e também deletar e/ou editar) a edição de 2024 do SBES[m
[31m-[m
[31m-[m
[31m-Dados: ano da edição e local (no caso, Curitiba)[m
[31m-[m
[31m-[m
[31m-3. Como administrador, eu quero cadastrar (editar, deletar) um artigo manualmente, incluindo seu pdf[m
[31m-[m
[31m-[m
[31m-Eu vou cadastrar dois ou três artigos do SBES 2024 manualmente (entrada manual de dados):[m
[31m-[m
[31m-[m
[31m-https://sol.sbc.org.br/index.php/sbes/article/view/30356[m
[31m-https://sol.sbc.org.br/index.php/sbes/article/view/30367[m
[31m-https://sol.sbc.org.br/index.php/sbes/article/view/30374[m
[31m-[m
[31m-[m
[31m-Dados de cada artigo: título, autores (nome completo de cada um), nome do evento, ano[m
[31m-página inicial e página final, pdf[m
[31m-[m
[31m-[m
[31m-Os dados acima, incluindo pdf, podem ser obtidos nas páginas informadas.[m
[31m-[m
[31m-[m
[31m-4. Como administrador, eu quero cadastrar artigos em massa, a partir de um arquivo bibtex, com dados de vários artigos.[m
[31m-[m
[31m-[m
[31m-Eu vou fazer um teste com o seguinte arquivo.[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-@inproceedings{sbes-paper1,[m
[31m- author = {Davi Freitas and Breno Miranda and Juliano Iyoda},[m
[31m- title = {Robotic-supported Data Loss Detection in Android Applications},[m
[31m- booktitle = {Anais do XXXVIII Simpósio Brasileiro de Engenharia de Software},[m
[31m- year = {2024},[m
[31m- pages = {1--11},[m
[31m- publisher = {SBC},[m
[31m- }[m
[31m-[m
[31m-[m
[31m-@inproceedings{sbes-paper2,[m
[31m- author = {Fábio Santos and Julio Duarte and Ricardo Choren},[m
[31m- title = {Code smell severity classification at class and method level with a single manually labeled imbalanced dataset},[m
[31m- booktitle = {Anais do XXXVIII Simpósio Brasileiro de Engenharia de Software},[m
[31m- pages = {12--23},[m
[31m- publisher = {SBC},[m
[31m-}[m
[31m-[m
[31m-[m
[31m-@inproceedings{sbes-paper3,[m
[31m- author = {Gabriel Busquim and Allysson Araújo and Maria Lima and Marcos Kalinowski},[m
[31m- title = {Towards Effective Collaboration between Software Engineers and Data Scientists developing Machine Learning-Enabled Systems},[m
[31m- booktitle = {Anais do XXXVIII Simpósio Brasileiro de Engenharia de Software},[m
[31m- location = {Curitiba/PR},[m
[31m- year = {2024},[m
[31m- publisher = {SBC},[m
[31m- }[m
[31m-[m
[31m-[m
[31m-@inproceedings{sbes-paper4,[m
[31m- author = {Felipe Cordeiro and Aline Vasconcelos and Rodrigo Santos and Patricia Lago},[m
[31m- title = {Investigating Accountability in Business-intensive Systems-of-Systems},[m
[31m- booktitle = {Anais do XXXVIII Simpósio Brasileiro de Engenharia de Software},[m
[31m- location = {Curitiba/PR},[m
[31m- year = {2024},[m
[31m- pages = {35--46},[m
[31m- publisher = {SBC},[m
[31m-}[m
[31m-	[m
[31m-[m
[31m-Os pdfs dos papers podem ser baixados de:[m
[31m-[m
[31m-https://sol.sbc.org.br/index.php/sbes/article/view/30344/30150[m
[31m-https://sol.sbc.org.br/index.php/sbes/article/view/30345/30151[m
[31m-https://sol.sbc.org.br/index.php/sbes/article/view/30346/30152[m
[31m-https://sol.sbc.org.br/index.php/sbes/article/view/30347/30153[m
[31m-[m
[31m-[m
[31m-Como vai funcionar? Eu gostaria de fazer o upload de dois arquivos:[m
[31m-[m
[31m-[m
[31m-* Bibtex (conforme acima, que é um arquivo texto)[m
[31m-* Um zip com todos os pdfs referenciados no bibtex (o nome do arquivo deve ser exatamente aquele que é usado em @inproceedings. No meu exemplo, sbes-paper1.pdf, sbes-paper2,pdf, etc)[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-Tratamento de erros:[m
[31m-[m
[31m-[m
[31m-Se um campo estiver faltando em um bibtex, o artigo inteiro deve ser pulado, isto é, não cadastrado. Exemplo: no segundo bibtex acima, falta o campo year. [m
[31m-[m
[31m-[m
[31m-No final do processamento, deve ser mostrado um breve relatório, indicando os artigos que foram “pulados”, bem como o motivo.[m
[31m-[m
[31m-[m
[31m-5. Como usuário, eu quero pesquisar por artigos: por título, por autor e por nome de evento[m
[31m-[m
[31m-[m
[31m-Eu vou informar uma substring e o campo no qual eu quero pesquisá-la (título, autor ou nome do evento).[m
[31m-[m
[31m-[m
[31m-Deve ser mostrado uma “lista de resposta”, com todos os dados de todos os artigos que atenderam à pesquisa.[m
[31m-[m
[31m-[m
[31m-Nesta primeira versão do nosso sistema, ainda não preciso da paginação das respostas (ou seja, elas podem ser mostradas de forma “contínua”, em uma mesma página).[m
[31m-[m
[31m-[m
[31m-6. Como administrador, eu quero que todo evento tenha uma home page, com suas edições; cada edição, por sua vez, também deve ter uma home page, com seus artigos.[m
[31m-[m
[31m-[m
[31m-Eu vou testar as seguintes páginas:[m
[31m-[m
[31m-[m
[31m-/sbes => que vai apenas mostrar as edições do SBES que estão cadastradas, no caso, apenas a de 2024. Se eu clicar nela, eu vou para a página abaixo:[m
[31m-[m
[31m-[m
[31m-/sbes/2024 => que vai mostrar dados dos artigos de 2024, que cadastramos antes. Para cada artigo, mostrar seus dados. Veja um exemplo dessa página:[m
[31m-[m
[31m-[m
[31m-https://sol.sbc.org.br/index.php/sbes[m
[31m-[m
[31m-[m
[31m-7. Como usuário, eu quero ter uma home page com meus artigos, organizados por ano [m
[31m-[m
[31m-[m
[31m-Exemplo de página:[m
[31m-[m
[31m-[m
[31m-/authors/nome-completo-autor[m
[31m-[m
[31m-[m
[31m-Exemplo real: authors/marco-tulio-valente [m
[31m-(ou qualquer outro autor que cadastramos antes)[m
[31m-[m
[31m-[m
[31m-Nesta página, listar os artigos ordenados por ano, sem qualquer paginação.[m
[31m-[m
[31m-[m
[31m-Importante: não precisa ainda realizar qualquer tratamento de alias. Logo,[m
[31m-[m
[31m-[m
[31m-authors/marco-tulio-valente[m
[31m-authors/marco-tulio-oliveira-valente[m
[31m-[m
[31m-[m
[31m-podem ser tratados com autores diferentes.[m
[31m-[m
[31m-[m
[31m-8. Como usuário, eu quero me cadastrar para receber um mail sempre que eu tiver um novo artigo disponibilizado[m
[31m-[m
[31m-[m
[31m-Criar uma página simples, na qual vou informar: meu nome e meu e-mail[m
[31m-[m
[31m-[m
[31m-Sempre que for cadastrado um paper com meu nome (exato), mandar um mail para mim (com todos os dados deste paper que acabou de ser cadastrado[m
\ No newline at end of file[m
